## Interface: 100000
## Title: NexusManager
## Notes: Manager
## Author: DruidVerjin
## Version: 0.0.1
## SavedVariablesPerCharacter: NexusManager_CharacterData
## SavedVariables: NexusManagerDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Initialization.lua
Session.lua
locales.xml
DB.lua
ui/PostRunTab.lua
UIFunctions.lua
UI.lua
AddTodoFrame.lua